# # Path to the secret key of the account that will be used to deploy the contracts.
# ODRA_CASPER_LIVENET_SECRET_KEY_PATH="../../nctl-docker/users/user-1/secret_key.pem"

# # RPC address of the node that will be used to deploy the contracts.
# ODRA_CASPER_LIVENET_NODE_ADDRESS=http://localhost:11101

# # Chain name of the network. Known values:
# # - integration-test
# ODRA_CASPER_LIVENET_CHAIN_NAME="casper-net-1"


# Path to the secret key of the account that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_SECRET_KEY_PATH="/home/mike/casper-project/test-1-ed25519-keys/secret_key.pem"

# RPC address of the node that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_NODE_ADDRESS=http://94.130.10.55:7777

# Chain name of the network. Known values:
# - integration-test
ODRA_CASPER_LIVENET_CHAIN_NAME="casper-test"

# INFO : Contract "hash-346e17fefcc0ffa1850b23ca15fdd1fa515ef44191a98cdb0e2b02a2d651c445" deployed.